.msform-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.msh-stepno {
  width: 144px;
  height: 144px;
  box-shadow: 0 0 4px 0px #b6b6b6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: 800;
  cursor: pointer;
}
.msh-steptext {
  text-align: center;
  margin-top: 15px;
}
.msh-stepno.activeheader {
  background: #171141;
  color: #fff !important;
}
form.msform {
  margin-top: 50px;
}
.msform-steps-header {
  text-align: center;
  margin: 40px 0;
}
.msform-steps-header h4.h4 {
  font-size: 32px;
  color: #a0abb8;
  margin-bottom: 0;
  font-weight: 500;
}
.msform-steps-header h2.h2 {
  font-size: 52px;
  color: #171141;
  margin-bottom: 0;
  font-weight: 800;
}
.msform-steps-header h2 span {
  color: #811518;
}
.msform-steps-header h5.h5 {
  font-size: 20px;
  color: #4f5e64;
  font-weight: 400;
}
.program-radioninput {
  float: left;
  width: 25%;
  padding: 10px;
}
.radioinputwrap {
  box-shadow: 0 0 4px 0px #b6b6b6;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  cursor: pointer;
  min-height: 75px;
  position: relative;
}
.program-radioninput .radioinputwrap label {
  font-size: 16px;
  font-weight: 700;
  color: #05264e;
  line-height: 22px;
  width: 100%;
  cursor: pointer;
}
.program-radioninput .radioinputwrap input {
  cursor: pointer;
}
.msform-step1body {
  overflow: hidden;
}
.msform-footer {
  text-align: center;
  margin-top: 20px;
}
.msform-footer button.msbutton {
  padding: 15px 40px;
  margin: 5px;
}
.msform-footer button.msbutton:hover,
.msform-footer button.msbutton:hover,
.msform-footer button.msbutton:focus {
  background: #550305;
  color: #fff;
}
.program-details-top {
  border: 1px solid #e0e6f7;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  margin: 40px 0;
}
.pdt-column {
  display: flex;
}
.pdt-column-wrap {
  display: flex;
  align-items: center;
  flex-basis: 50%;
  column-gap: 20px;
  margin: 15px;
  font-size: 16px;
}
.pdt-icon {
  flex-basis: 20px;
  opacity: 0.5;
}
.pdt-title {
  flex-basis: 110px;
  color: #a0abb8;
}
.pdt-description {
  flex-basis: calc(100% - 130px);
}
.program-details-form input {
  border-radius: 7px !important;
  margin-top: 5px;
}
.program-details-form label {
  padding-left: 12px;
}
.program-details-form-input {
  margin: 10px 0;
}
.two-col-input {
  display: flex;
  column-gap: 30px;
}
.pdfi50 {
  flex-basis: 50%;
}
.resumewrap {
  border: 1px solid #e0e6f7;
  border-radius: 7px;
  padding: 15px;
  text-align: center;
  position: relative;
}
.resumewrap input,
.resumewrap label {
  display: block;
  margin: 0 auto;
}
.resumewrap input {
  background: url(images/fileupload.png) no-repeat center top 10px;
  background-size: 50px;
  text-indent: -999px;
  border: unset !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
  cursor: pointer;
}
.resumewrap label {
  margin-top: 45px;
}
.uploadedfile:empty {
  display: none;
}
.uploadedfile {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 600;
  color: #811518;
  transition: all 0.3s;
}
.msform-step {
  display: none;
  transition: all 0.2s;
}
.msform-step.activestep {
  display: block;
}
.personal-details-form {
}
.personal-details-form-input {
  display: inline-block;
  width: 33%;
  padding: 10px;
}
.payment-details-form .personal-details-form-input {
  display: block;
  width: 100%;
  padding: 10px 0;
}
.program-details-form.payment-details-form {
  float: left;
  width: 70%;
}
.msform-step4body {
  overflow: hidden;
}
.payment-details-card {
  float: left;
  width: 30%;
  padding-left: 30px;
}
.pdc-wrap {
  background: #171141;
  color: #fff;
  padding: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
}
p.payment-notice {
  font-size: 14px;
  font-weight: 400;
  color: #4f5e64;
  margin-top: 20px;
}
.pdc-title {
  font-size: 20px !important;
  font-weight: 400 !important;
  color: #fff !important;
  margin-bottom: 10px !important;
  text-align: center;
}
.pdc-total {
  font-size: 34px !important;
  font-weight: 800 !important;
  color: #811518 !important;
  text-align: center;
}
.pdc-wrap hr {
  max-width: 70%;
  margin: 0 auto 20px;
}
.pdc-details table {
  border: unset;
  font-size: 14px;
}
.pdc-details table tr td {
  border: unset;
}
.msbutton:disabled,
.msbutton:disabled {
  background: #c7c7c7 !important;
  color: #757575 !important;
  cursor: not-allowed;
}
.selectproduct {
  padding: 10px;
  margin: 20px 0 30px;
  position: relative;
}
.selectproduct select {
  border: 1px solid #e0e6f7;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
label[for="program-product"] {
  font-size: 16px !important;
  font-weight: 500 !important;
  bottom: 5px;
  position: relative;
}
.select2-container .select2-selection--single {
  height: auto !important;
  font-size: 16px;
  border: 1px solid #aaa !important;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-top: 5px;
  padding-bottom: 5px;
}
span.select2-dropdown.select2-dropdown--below {
  margin-top: 32px;
  border: 1px solid #aaa !important;
}
span.select2-dropdown.select2-dropdown--above {
  border: 1px solid #aaa !important;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 40px !important;
}
.payment-type {
  display: flex;
  justify-content: space-between;
  column-gap: 25px;
  margin-bottom: 20px;
}
.each-payment {
  display: flex;
  border: 1px solid #e0e6f7;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  align-items: stretch;
  flex-basis: 33%;
  border-radius: 6px;
  padding: 0 15px;
}
.each-payment label {
  line-height: 80px !important;
  width: 100%;
  cursor: pointer;
}
.msh1 .msh-stepno,
.msh3 .msh-stepno {
  color: #171141;
}
.msh2 .msh-stepno,
.msh4 .msh-stepno {
  color: #811518;
}
.ajaxloading {
  background-color: #ffffff;
  background-image: url(images/spinner.gif);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  width: 50px;
  height: 50px;
  right: 15px;
  bottom: 14px;
  display: none;
}
.select2-results__option--selectable {
  font-size: 16px;
}
.msh2 .msh-stepno.activeheader,
.msh4 .msh-stepno.activeheader {
  background-color: #811518;
  color: #fff;
}
span.step-sep {
  position: relative;
  top: -20px;
}
input.required {
  border: 1px solid red !important;
}
span.industry-sep:last-child {
  display: none;
}
.includelink {
  text-decoration: underline;
}
